{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Alice Smith"
        }
    ],
    "messages": [
        {
            "sender_name": "Alice Smith",
            "timestamp_ms": 1700000000000,
            "content": "Hi John, how are you?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700000100000,
            "content": "I'm doing great! Just working on the MessageHub project.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Alice Smith",
            "timestamp_ms": 1700000200000,
            "content": "That sounds awesome. I'd love to see the progress soon.",
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Alice Smith",
    "is_still_participant": true,
    "thread_path": "inbox/alice_smith_123",
    "magic_words": []
}