{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Sarah Connor"
        },
        {
            "name": "Alex Chen"
        },
        {
            "name": "Marcus Aurelius"
        }
    ],
    "messages": [
        {
            "sender_name": "Sarah Connor",
            "timestamp_ms": 1700300000000,
            "content": "John, I'm just saying that if everything is determined by physics, then choice is an illusion. But it FEELS real.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300100000,
            "content": "Exactly, it feels real, but that doesn't make it true. Your brain makes a decision milliseconds before you become conscious of it. Where is the freedom in that?",
            "reactions": [
                {
                    "reaction": "\u00f0\u009f\u0098\u00ae",
                    "actor": "Alex Chen"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Sarah Connor",
            "timestamp_ms": 1700300200000,
            "content": "But I can choose to reply to this message or not. Right now. I am deliberating.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300300000,
            "content": "Your deliberation is just the algorithm running. Inputs: your mood, our history, your hunger level. Output: this message. You couldn't have done otherwise given the state of the universe.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Marcus Aurelius",
            "timestamp_ms": 1700300350000,
            "content": "The universe is change; our life is what our thoughts make it. But do we control the thoughts?",
            "reactions": [
                {
                    "reaction": "\u2764\ufe0f",
                    "actor": "John Doe"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300400000,
            "content": "Think about Sam Harris's example. Imagine I offer you tea or coffee. You can pick either. You wait, you deliberate, and you say 'Coffee'.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Alex Chen",
            "timestamp_ms": 1700300420000,
            "content": "I'd pick tea.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300450000,
            "content": "Right, but WHY did you pick tea? Did you choose to prefer tea over coffee in this moment? No. The preference just appeared in your consciousness. You didn't author the preference.",
            "reactions": [
                {
                    "reaction": "\u00f0\u009f\u0091\u008d",
                    "actor": "Sarah Connor"
                },
                {
                    "reaction": "\u00f0\u009f\u0098\u00ae",
                    "actor": "Alex Chen"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300500000,
            "content": "You could have chosen coffee if you wanted to. But you couldn't have CHOSEN to WANT coffee. The 'want' is the mystery. It's the prior cause that you didn't originate.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Sarah Connor",
            "timestamp_ms": 1700300600000,
            "content": "That is so depressing. It means no one is responsible for anything.",
            "reactions": [
                {
                    "reaction": "\u00f0\u009f\u0098\u00a2",
                    "actor": "Alex Chen"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700300700000,
            "content": "Not depressing, liberating! It means we should be more compassionate. People are products of their circumstances.",
            "reactions": [
                {
                    "reaction": "\u2764\ufe0f",
                    "actor": "Sarah Connor"
                },
                {
                    "reaction": "\u2764\ufe0f",
                    "actor": "Marcus Aurelius"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Alex Chen",
            "timestamp_ms": 1700300800000,
            "content": "I'm mostly just hungry now. Is that my free will or my stomach bacteria talking?",
            "reactions": [
                {
                    "reaction": "\u00f0\u009f\u0098\u0086",
                    "actor": "John Doe"
                },
                {
                    "reaction": "\u00f0\u009f\u0098\u0086",
                    "actor": "Sarah Connor"
                }
            ],
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Philosophy Debate",
    "is_still_participant": true,
    "thread_path": "inbox/philosophy_debate_999",
    "magic_words": []
}