{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Alice Music"
        },
        {
            "name": "Bob Bass"
        }
    ],
    "messages": [
        {
            "sender_name": "Alice Music",
            "timestamp_ms": 1702000000000,
            "content": "Did you guys get tickets for the ODESZA show?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Bob Bass",
            "timestamp_ms": 1702000100000,
            "content": "Got 'em! Pit tickets were sold out instantly though. \uD83D\uDE2D",
            "reactions": [
                {
                    "reaction": "\uD83D\uDE22",
                    "actor": "John Doe"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1702000200000,
            "content": "I managed to snag nosebleeds. The venue has great acoustics anyway.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Alice Music",
            "timestamp_ms": 1702000300000,
            "content": "Their drum line is insane live. I can't wait to hear 'The Last Goodbye' with the full production.",
            "reactions": [
                {
                    "reaction": "\u2764\uFE0F",
                    "actor": "Bob Bass"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Bob Bass",
            "timestamp_ms": 1702000400000,
            "content": "We should meet up for pre-drinks at that bar down the street.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1702000500000,
            "content": "Sounds like a plan. 7 PM?",
            "reactions": [
                {
                    "reaction": "\uD83D\uDC4D",
                    "actor": "Alice Music"
                },
                {
                    "reaction": "\uD83D\uDC4D",
                    "actor": "Bob Bass"
                }
            ],
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Concert Crew",
    "is_still_participant": true,
    "thread_path": "inbox/concert_buddies_202",
    "magic_words": []
}