{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Chiit Chatty"
        }
    ],
    "messages": [
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1703000000000,
            "content": "Hey check this https://www.buzzfeed.com/rossyoder/cringe-cooking-fails",
            "share": {
                "link": "https://www.buzzfeed.com/rossyoder/cringe-cooking-fails",
                "share_text": "Look at this mess \uD83D\uDE02"
            },
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Chiit Chatty",
            "timestamp_ms": 1703000100000,
            "content": "Omg epic fail!",
            "reactions": [
                {
                    "reaction": "\uD83D\uDE02",
                    "actor": "John Doe"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Chiit Chatty",
            "timestamp_ms": 1703000200000,
            "content": "Btw are you free this weekend?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1703000300000,
            "content": "Maybe on Sunday. Why, what's up?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Chiit Chatty",
            "timestamp_ms": 1703000400000,
            "content": "Thinking of hiking that new trail. Weather's supposed to be nice.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1703000500000,
            "content": "I'm down if we get tacos after.",
            "reactions": [
                {
                    "reaction": "\uD83C\uDF2E",
                    "actor": "Chiit Chatty"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Chiit Chatty",
            "timestamp_ms": 1703000600000,
            "content": "Deal.",
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Chit Chat",
    "is_still_participant": true,
    "thread_path": "inbox/chit_chat_squad_303",
    "magic_words": []
}