{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Bob Brown"
        }
    ],
    "messages": [
        {
            "sender_name": "Bob Brown",
            "timestamp_ms": 1700100000000,
            "content": "Hey John, did you see the game last night?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1700100100000,
            "content": "Yeah! That last-minute goal was insane.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Bob Brown",
            "timestamp_ms": 1700100200000,
            "content": "Totally unexpected. Let's catch the next one together.",
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Bob Brown",
    "is_still_participant": true,
    "thread_path": "inbox/bob_brown_456",
    "magic_words": []
}