{
    "participants": [
        {
            "name": "John Doe"
        },
        {
            "name": "Zoomer Zach"
        }
    ],
    "messages": [
        {
            "sender_name": "Zoomer Zach",
            "timestamp_ms": 1701000000000,
            "content": "Yo unc, that fit goes hard, no cap.",
            "reactions": [
                {
                    "reaction": "\uD83D\uDD25",
                    "actor": "John Doe"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1701000100000,
            "content": "Unc? I'm literally 28. And what is no cap?",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Zoomer Zach",
            "timestamp_ms": 1701000200000,
            "content": "Bruh. It means no lie. You're giving NPC energy right now.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1701000300000,
            "content": "I can't keep up with this. I miss when things were just 'cool' or 'awesome'.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Zoomer Zach",
            "timestamp_ms": 1701000400000,
            "content": "Okay boomer. Just letting you know you got rizz though. Low key.",
            "reactions": [
                {
                    "reaction": "\uD83D\uDC80",
                    "actor": "John Doe"
                }
            ],
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "John Doe",
            "timestamp_ms": 1701000500000,
            "content": "I assume rizz is good? I'm going to take the W on that one.",
            "is_geoblocked_for_viewer": false
        },
        {
            "sender_name": "Zoomer Zach",
            "timestamp_ms": 1701000600000,
            "content": "Ayyy he's learning! Valid.",
            "is_geoblocked_for_viewer": false
        }
    ],
    "title": "Zoomer Zach",
    "is_still_participant": true,
    "thread_path": "inbox/genz_debate_101",
    "magic_words": []
}