{
  "participants": [
    {
      "name": "John Doe"
    },
    {
      "name": "Sarah Connor"
    },
    {
      "name": "Alex Chen"
    }
  ],
  "messages": [
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700600000000,
      "content": "Look at this https://matrix.org/glitch I found!",
      "photos": [
        {
          "uri": "messages/inbox/simulation_theory_888/photos/glitch.jpg",
          "creation_timestamp": 1700600000000
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alex Chen",
      "timestamp_ms": 1700400000000,
      "content": "You guys ever think about how video games went from Pong to 4k photorealism in like 40 years?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alex Chen",
      "timestamp_ms": 1700400050000,
      "content": "If we keep that pace, in another 40 years, we'll have simulations indistinguishable from reality.",
      "reactions": [
        {
          "reaction": "\ud83e\udd2f",
          "actor": "Sarah Connor"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700400100000,
      "content": "That's basically the core of Bostrom's argument. If civilzations survive long enough, they run ancestor simulations. Billions of them.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700400150000,
      "content": "So statistically, what are the odds we are in the ONE base reality versus one of the billion simulations? It's like 1 in a billion.",
      "reactions": [
        {
          "reaction": "\ud83e\udd14",
          "actor": "Alex Chen"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Sarah Connor",
      "timestamp_ms": 1700400200000,
      "content": "I don't buy it. The computing power required to simulate every atom in the universe is infinite. It's impossible.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alex Chen",
      "timestamp_ms": 1700400250000,
      "content": "Ah, but you don't render everything! Just like in a game, you only render what the player is looking at.",
      "reactions": [
        {
          "reaction": "\ud83d\udc46",
          "actor": "John Doe"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alex Chen",
      "timestamp_ms": 1700400300000,
      "content": "Does the inside of the fridge exist when the door is closed? Or does it just load into memory when you open it?",
      "reactions": [
        {
          "reaction": "\ud83d\ude02",
          "actor": "Sarah Connor"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700400350000,
      "content": "Exactly. Quantum mechanics suggests things don't have a definite state until observed. That sounds a lot like 'lazy loading' optimization to me.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Sarah Connor",
      "timestamp_ms": 1700400400000,
      "content": "So what? Even if we are in a sim, my rent is still due on the 1st. It changes nothing.",
      "reactions": [
        {
          "reaction": "\ud83d\ude2d",
          "actor": "Alex Chen"
        },
        {
          "reaction": "\ud83d\ude2d",
          "actor": "John Doe"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700400450000,
      "content": "Unless we can find a cheat code. Or a glitch. Have you ever seen a cat walk by twice in the exact same way?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Alex Chen",
      "timestamp_ms": 1700400500000,
      "content": "Woah. Matrix reference. \u00f0\u009f\u0098\u008e",
      "reactions": [
        {
          "reaction": "\ud83d\udd76\ufe0f",
          "actor": "Sarah Connor"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700600000000,
      "content": "Look at this glich in the matrix I found!",
      "photos": [
        {
          "uri": "messages/inbox/simulation_theory_888/photos/glitch.jpg",
          "creation_timestamp": 1700600000000
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1700600000000,
      "content": "Look at this glitch in the matrix I found!",
      "photos": [
        {
          "uri": "messages/inbox/simulation_theory_888/photos/glitch.jpg",
          "creation_timestamp": 1700600000000
        }
      ],
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Simulation Theory",
  "is_still_participant": true,
  "thread_path": "inbox/simulation_theory_888",
  "magic_words": []
}